#nginx/nginx.conf
events {
    worker_connections 1024;
}
http {
  server_tokens off;

  upstream api {
    server api-1:8000;
    server api-2:8000;
  }

  server {
    listen 80;

    resolver 127.0.0.11 valid=5s;

    location / {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://api;
    }

    location /docs/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://api/docs/;
    }

  }

}